spring.application.name=springBootBoard

server.port=8087

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://project-db-campus.smhrd.com:3307/cloud_study_teacher
spring.datasource.username = cloud_study_teacher
spring.datasource.password = smhrd

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
# 하나의 파일 용량 제안
spring.servlet.multipart.max-file-size=10MB  
 # 전체 파일 용량 제안
spring.servlet.multipart.max-request-size=20MB
file.upload-dir=C:/upload

# jpA 설정(필수)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# 선택하고 실행해보세요 --404 예러나오네요
# /home

# 선택사항 -- console창이 sql문 출력
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true